<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="main-img">
      <img src="img/img1.jpeg" id="current">
    </div>

    <div class="imgs">
      <img src="img/img1.jpeg">
      <img src="img/img2.jpeg">
      <img src="img/img3.jpeg">
      <img src="img/img4.jpeg">
      <img src="img/img5.jpeg">
      <img src="img/img6.jpeg">
      <img src="img/img7.jpeg">
      <img src="img/img8.jpg">
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>